<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For my bear</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f4e8; /* Cambia este color al que desees */
            text-align: center;
        }
        #lockscreen-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('https://github.com/hhsgl/web/blob/you/CARD%20FOR%20MY%20BEAR/2%20sin%20t%C3%ADtulo_20240214014323.png?raw=true') no-repeat center center fixed; /* Cambia 'ruta_de_la_imagen.jpg' por la ruta de tu imagen */
            background-size: cover;
        }
        #lockscreen {
            position: absolute;
            top: 58%;
            left: 48%;
            transform: translate(-50%, -50%);
            width: 300px; /* Ancho del bloque de contraseña */
            padding: 20px;
            background-color: #f8dddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(7, 3, 3, 0.3);
        }
        #passcode-input {
            width: 80%;
            margin-bottom: 20px;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #fabebec5;
            border-radius: 5px;
        }
        #unlock-button {
            padding: 10px 10px;
            font-size: 15px;
            cursor: pointer;
            background-color: #2e1515;
            color: #fdc0c0;
            border: none;
            border-radius: 5px;
        }
        #unlock-button:hover {
            background-color: #555;
        }
    </style>

</head>

<body>
    <div id="lockscreen-container">
        <div id="lockscreen">
            <h2>♡Enter the password♡</h2>
            <input type="password" id="passcode-input" placeholder="Ingrese el Código">
            <button id="unlock-button">Desbloquear</button>
        </div>
    </div>

    <script>
        document.getElementById("unlock-button").addEventListener("click", function() {
            var passcode = document.getElementById("passcode-input").value;
            if (passcode === "nz1623") { // Reemplaza 'tu_passcode' con tu código deseado
                // Desbloquear: Ocultar el fondo
                document.getElementById("lockscreen-container").style.display = "none";
            } else {
                alert("Código incorrecto. Intente de nuevo.");
                document.getElementById("passcode-input").value = ""; // Limpiar el campo de entrada
            }
        });
    </script>
</body>




    <head>


        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <tittle> </tittle>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            .content-container {
                max-width: 800px; /* Ancho máximo del contenido */
                margin: 0 auto; /* Centra el contenido horizontalmente */
                padding: 0 20px; /* Espacio en los lados */
            }
        </style>
    </head>
    <body>




<style>
     p {
                text-align: justify;
                line-height: 2;
                text-indent: 2.4%;
            }
            .primer-parrafo { 
                text-indent: 0;
            }
</style>
    
        



    <body bgcolor='#f9f4e8' text='black'> <br><br> <center> <tr>

        <div class="content-container">

        <td width=500> <p>
            <h1> <font color=black>
            </font></h1> </td> 
        </tr>
    </p>
    </td>
    

    <h1>HAPPY VALENTINE'S DAY!</h1>
            
                <p class="primer-parrafo">Hello my sweet bear, this is our first Valentine's Day together! :D I love you so much, honey!!! I want to be with you right now, look into your beautiful eyes, give you many hugs, and kiss your entire face without leaving a space. I'm truly so happy to have you by my side, even though distance separates us, but that's no obstacle to loving you. From the start, you caught my attention, and I admire you so much for the things you do and for never giving up; you're amazing! I love who you are: your thoughts, your values, your way of expressing yourself, the way you love and cherish, your intelligence, your perspectives, your goals, your vision for the future, and so many things. It's rewarding to have a guy like you by my side; you're the boy of my dreams ♡.
                </p>
                <p>You're the only man who makes my mind fly. I love your existence; you make me feel so much just by seeing you. I love how your skin looks, and hearing you say it's soft makes it even better. Your hair looks fabulous, your eyes are so unique and beautiful, and your lips are the ones I'll always want to kiss. Your arms are the ones I want to feel around me every day, your hands are very pretty, and I love your legs. Your body is so fine, and you look incredibly handsome every time I see you; it doesn't matter how you are in that moment, you are attractive to me.
                </p>
                <p>I love knowing that you're mine, I'm happy knowing that your love and affection are special towards me, and you look at me in such a sweet way; that's something that's still hard to believe. You are so charming, and it's nice to know that I'm in all your thoughts, beautiful and more affectionate ones. It excites me to know that and it feels so good to be that someone you think about. I'm too happy about the fact that you prioritize me in your life, think of a wonderful future with me, and about allowing me to grow with you, and always supporting you in achieving your goals. Even though there may be ups and downs, I'll be there to help you and give you the comfort and all the love you deserve.
                </p>
                <p>I know there are things that maybe you don't notice or simply don't have a perspective on like I do, and I infinitely appreciate when you try to understand me, put yourself in my shoes, and try to improve for me. That's love for me. I always hope you get better and be good to me as you are almost all the time, and I love that you show more and more each day that you appreciate me a lot. I love your sweet gestures because I know you do them with a lot of love just for me...
                </p>
                <p>You're a lovely guy; it's nice to talk to you about anything. I adore that you're my boyfriend.
                </p>
                <p>Have you thought about the things that happened months ago when we started being friends? It was truly a fun experience; it's funny and at the same time a little melancholic for me. My crush became my boyfriend and now he's my cute bear, and he's so in love with me as I am with him. It will be a lovely story to tell when we're old, or just to remember that fact. It's such a warm feeling; I'll surely have a smile when I remember it, no matter what happens later. Everything has been beautiful so far, and I hope it continues like this for a long time. I'm so happy that all of this is with you, and growing together by your side is amazing. I promise to be by your side, supporting you a lot. My love and support and many things are something that you will never lack. I would love to see you smile always and be the reason why you do or simply see you happy for your successes. I'll always support you to improve and not give up, even when bad things happen, not letting that stop you.
                </p>
                
                <p>I cherish every moment we've shared, from the day we first met to now, as we celebrate our love on this special day. I look forward to many more adventures together, creating beautiful memories that will last a lifetime. Thank you for being my partner, my love, my everything.
                </p>
                <p>With all my love,</p>
                <p>Nathalia.</p>
                
            </div>

                
                    
                
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title></title>
                        <style>
                          .sticker {
                            position: absolute; /* Posición absoluta para que las imágenes puedan superponerse */
                          }
                        
                          /* Define la posición de cada imagen */
                          #sticker1 {
                            top: 30px;
                            left: 345px;
                            width: 100px;
                          }
                        
                          #sticker2 {
                            top: 30px;
                            right: 345px;
                            width: 100px;
                          }
                        
                          #sticker3 {
                            bottom: 450px;
                            left: 50px;
                            width: 150px;

                          }
                            #sticker4 {
                            bottom: -577px;
                            left: 30px;
                            width: 180px;
                          }

                          #sticker5 {
                            bottom: -900px;
                            left: 30px;
                            width: 150px;

                          }

                          #sticker6 {
                            bottom: -235px;
                            left: 40px;
                            width: 150px;


                          }

                          #sticker7 {
                            bottom: 107px;
                            left: 50px;
                            width: 160px;

                          }

                          
                          

                        </style>
                        
                        
                        <!-- Contenido de la página -->
                        <h1></h1>
                        <p></p>
                        
                        <!-- Stickers o fotos -->
                        <img src="" alt="Sticker 1" class="sticker" id="sticker1">
                        <img src="./81f76134f34c1d1c2d1c307bb5ba71ca-removebg-preview.png" alt="Sticker 2" class="sticker" id="sticker2">
                        <img src="./4e8e8f5f214c70f50086eed8877671d5-fotor-bg-remover-2024021423359.png" alt="Sticker 3" class="sticker" id="sticker3">
                        <img src="./31d28c1f7eb31baddad08e29ed0ff388-fotor-bg-remover-2024021423335.png" alt="Sticker 4" class="sticker" id="sticker4">
                        <img src="./share1300396049107852730.png" alt="Sticker 5" class="sticker" id="sticker5">
                        <img src="./08c2a0cb81d67ed7b4e6c3204e533157-fotor-bg-remover-202402142334.png" alt="Sticker 6" class="sticker" id="sticker6">
                        <img src="./55c4d8035aaab64da04a29287fc10780-removebg-preview.png" alt="Sticker 7" class="sticker" id="sticker7">
                        
                        

                        
                
            
             
                    
            </body>           
                        
        </html>
        

